<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color: grey;
				box-sizing: border-box;
			}
			a {
				background-color: hotpink;
				text-decoration-style: none;
				color: white;
				font-weight: bold;
			}
			a:link{color: grey}
			a:visited{color: skyblue}
			a:hover{color: white}
			a:active{color: red}

			div{
				width: 200px;
				height:200px;
				max-width: 200px;
			}
			.div1{
				background-color: lightblue;
				border: 15px solid;
				padding:15px;
			}
			.div2{
				background-color: red;
				border:20px solid;
				margin-left:250px;

			}
			.div3{
				background-color: blue;
				border: 10px solid;
				margin-left: 480px;
			}
		</style>
		<title>question5</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
	</head>
	<body>
		<a href="index.html">BACK TO CAT</a>
		<p style="text-align: center;">
			<a href="para.html">question1</a>
			<a href="question2.html">question2</a>
		</p>
		<div class="div1">
			<p>i am UWAJENEZA giselle<br>i am a web developer</p>
		</div>
		<div class="div2">
			<p></p>
		</div>
		<div class="div3">
			<p></p>
		</div>
	</body>
</html>