
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="css.css">
	<style>

.one {
  float:left;
  padding: %;
  width: 175px;
  height: 90px;
 margin-right:9px;
}

.navbar {
  display: flex;
  background-color:burlywood;
}


.navbar a {
  color: blueviolet;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: blueviolet;
  color:skyblue;

}
.img14{
	position: absolute;
	top:33%;
	right: 21%;
}
.img11{
	position: absolute;
	top:28%;
	right: 0%;
}
.img12{
	position: absolute;
	top:45%;
	right: 0%;
}
.img13{
	position: absolute;
	top:70%;
	right: 0%;
}
.footer{
	position: absolute;
	top:105%;
	right:0%;
	text-align:center;
	background-color:orange;

}





</style>
</head>
<body style="background-color: blueviolet;">

<div class="topnav">
<a href="https://www.google.com">t</a>
<center>
<h1>GISELLE SHOP</h1>
</center>

</div>


<div class="navbar">
	<ul>
		<div class="navbar">
<a href="#">Home</a>
  <a href="MY PERIOD.html">Period</a>
  <a href="MY PRODUCT.html">Product</a>
  <a href="payment.html">payment</a>
  <a href="IMAGE.HTML">IMAGE</a>
  <a href="PRICE .html">Price</a>
  <a href="ASSIGNMENT2.html">ASSIGNMENT2</a>
  <a href="ASSIGNMENT3.html">ASSIGNMENT3</a>
  <a href="ASSIGNMENT4.html">ASSIGNMENT4</a>
  <a href="ASSIGNMENT5.html">ASSIGNMENT5</a>
  <a href="ASSIGNMENT6.html">ASSIGNMENT6</a>
  
</div>
	</ul>
	
</div>

	<div class="good">
		<h1>my product</h1>
		<p>shoes</p>
		<p>dress</p>
		<p>bags</p>
		<p>pilover</p>
		<p>tirshet</p>
		<p>shirt</p>
		<p>watch</p>
		<p>ring</p>
		
	</div>
	<div class="img14">
		
		<img src="BAG2.jpeg">

  


	<p>We are here for you(guys)or our customers ,here we have better product/quality as your wishes so come and see the better shop </p>
	<p>locatin of my shop ,musanze GOICO modern market </p><br>

<p> AMBARA UBERWE SHOP</p><br>

<img class="one" src="DRESS1.jpeg" width="200px"height="200px">
<p>AMBARA UBERWE SHOP</p>
<p>MUSANZE GOICO MODERN MARKET</p>

<p> GISELLE SHOP ngwino wirebere ibyiza utasanga ahandi </p>
</div>
<br>

</div>

</div>
	<div class="img11">

		<img src="BAG5.jpeg"width="180px"height=100px>
		</div>

		<div class="img12">
		<img src="DRESS7.jpeg"width="180px"height="150px">
		</div>

		<div class="img13">
		<img src="SHOES4.jpeg"width="150px"height="200px">
	</div>
	<div class="footer">
		
		<p>CONTACT: 0780777252</p>
		<p>Email:uwajenezagiselle@gmail.com</p>
		<p>&copycopyright2023 by giselle my customer's you deserve all better</p>

	</div>
</body>
</html>
</body>
</html>