<!DOCTYPE html>
<html>
<head>
	<title>CARTER FOUNDATION</title>
	<meta charset="utf-8">
	<meta name="keyword" content="carter one">
	<meta name="author" content="umwami">
	<meta name="viewport" content="width=device initial scale:=1.0">

</head>
<body>

	<style>
ul {
list-style-type:none;

}
li {
float:left;
background-color:red;


}
li a{
padding:30px;
color:white;

}

a:hover{
background-color:orange;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: skyblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: orange;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:skyblue;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color:gray;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:green;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: red;
  padding: 14px 16px;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}





</style>
<link rel="icon" href="images\fb.png">
</head>


<body style="background-color: gray" >
	<img src="icons/fb.png" alt="">
	<div class="header">
<marquee direction="Right"><h1>CARTER FOUNDATION</h1></marquee>
<p><strong>UMWAMI Carter I<strong</p>

<ul>
<li><a href="design.html">Design</a></li>
<li><a href="information.html">INFORMATION</a></li>
<li><a href="#####">COMAND</a></li>

</ul><br>
<p>Ceo of this compony </p>

<p> this is quate</p>
<blockquote>
	king carter i
</blockquote>
<q> king carter one</q>
<div class="topnav">
<a href="https://www.google.com">this is a link</a>
<p><img src="yego.jpg" height="90px" width="1200px">


</div>

<div class="row">

  <div class="leftcolumn">
   <div class="card">
    <h2>MY WEBSITE</h2>
	 <h5>CEO OF CARTER I FOUNDATION</h5>
  <div class="fakeimag" ><img src="cone.jpg" height="400px" width="300"></img></div>
  
  <p>Person Information Of ceo of this company</p>
  
  <p>Umwami Carter i<br> Nelly Joel NIYIDUKUNDA <br>CEO</p>
  </div>
  
   <div class="card">
      <h2>Carter foundation</h2>
      <h5>CARTER ONE</h5>
      <div class="fakeimg"><img src="c1.jpg" height="200px" width="200px"></img></div>
       <h2>OUR PRODUCT& SERVICE</h2>
      <p>HERE WEGO</p>
      <p>Advisor<br>
      online shoping<br>
      buying &sellig shoes and clothes<br>
      sport: wear and geam<br>
      transport<br> <br>
	  ONE ONE TWO TWO</p>
    </div>
  </div><br>
  <details open>
  <summary>Overview</summary>
  <ol>
    <li>Cash on hand: $500.00</li>
    <li>Current invoice: $75.30</li>
    <li>Due date: 5/6/19</li>
  </ol>
</details>
<br>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg"><img src="kana.jpg" height="200px" width="200"></img></div>
      <address>
      	CONTINENT:AFRICA<br>
      	country:RWANDA<BR>

      </address>
      <p> the <abbr title=" carter foundation Group">CFG</abbr> Since 1998</p>
      <p><cite> the screem</cite> by joel NIYIDUKUNDA</p>
      <bdo dir="rtl"> carter one </bdo>
      <p>CEO OF carter foundation Group</p>
    </div>

<div class="card">
      <h3>product</h3>
      <div class="fakeimg"><p><img src="" height="100px" width="100px"></img></p></div>
      <video width="170 height="500" controls>
      	<source src="ya.mp4" type="video/mp4">
      </video>
      <audio controls="">
      	<source src="be.mp3" ></audio>
      		<iframe width="120" height="115"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

      <div class="fakeimg"><p><img src="" height="100px" width="100px"></img></p></div>
    </div>

<div class="card">
      
      
    </div>
  </div>
</div>

<div class="footer">
	<p><img src="2second.jpg" height="90px" width="1000px">
  <h2>Carter</h2>
</div>

		<main>
		<section>
			<h2>About Us</h2>
			<p>We are a company that specializes in selling high-quality products.</p>
			<p><sup>Our mission is to provide our customers with the best products</sup> and services possible.</p>
		</section>
		
		<section>
			<h2>Our Products</h2>
			<p>We offer a wide range of products, <sub>including electronics,</sub> clothing, <sup>and home goods.</sup></p>
			<p>Take a look at our selection and find the perfect item for you!</p>
		</section>
	</main>

<footer>
		<p>&copy; 2023 My Website. All rights reserved From <sup><strong>CARTER FOUNDATION.</strong></sup></p>
	</footer>

	
</form>
</body>
</html>