
<!DOCTYPE html>
<html>
<head>
	
<style>
img.one {
  float:left;
  padding: %;
  width: 195px;
  height: 300px;
 margin-right:9px;
}
img.two {
  float:left;
  padding: 2%;
  width: 195px;
  height: 190px;
  margin-right:1px;
}

img.three {
  float:right;
  padding: 7%;
  width: 195px;
  height: 190px;
  margin-right:1px;
 border-radius: 40px;
}
h1 {
text-align:left;
font: size 10px;
color: black;
text-decoration:underline;
text-transform: uppercase;

}

h1:hover{
background-color:burlywood;

}

p {
text-align:leftwards;
font:100;
color:black;
text-transform:uppercase;

}

</style>
</head>
<body>




<img class="one" src="gise.jpg" width="200 px" height="300px" >

  

<div class="container">
	<p>giselle</p>
	<p> Student at <a href="https://www.ines.ac.rw">ines-ruhengeri</a></p>
</div>
<p> am Web designer i &#128150 EADING, MOVIES ,ENTERNTAINMENT </p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>

<h1> TRAINING</h1>
<ul>
	<li> Web Design</li>
	<li> web application</li>
	<li> Web design</li>
</ul>

<table border="1px">
	<thead><th>Dates</th><th>Work</th></thead>
	<tr><td>2015-2018</td><td>Student at St Mathiew college</td></tr>
	<tr><td>2019-2021</td><td>Student at FSK</td></tr>
	<tr><td>2022</td><td>UI designer at GOOGLE</td></tr>
</table>

	<table >
<thead>
<tr>
<th> HTML</th>
<th>⭐⭐⭐⭐⭐⭐</th>
<th>java</th>
<th>⭐⭐⭐⭐⭐</th>
</tr>

<tr>
<td>CSS</td>
<td>⭐⭐⭐⭐⭐</td>
<td>Python</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>Javascript</td>

<td>⭐⭐</td>
<td>React JS</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>

</thead>
</table>

</body>

</html>

