<!DOCTYPE html>
<html>
<head>
	<title>Links with CSS Styles</title>
	<style>
		ul {
list-style-type:none;

}
li {
float:left;
background-color:red;


}
li a{
padding:10px;
color:white;

}

a:hover{
background-color:orange;
}
* {
  box-sizing: border-box;
}
 
 ol {
list-style-type:none;

}
li {
float:left;
background-color:green;


}
li a{
padding:10px;
color:white;

}

a:hover{
background-color:red;
}
* {
  box-sizing: border-box;
}
		/* Link styles */
		a:link {
			color: #000; /* black */
			background-color: #f5f5f5; /* light grey */
			padding: 5px 10px; /* add some space around the text */
			border-radius: 5px; /* add rounded corners */
			text-decoration: none; /* remove underline */
			font-family: Arial, sans-serif; /* set font family */
			font-size: 16px; /* set font size */
			font-weight: bold; /* set font weight */
		}

	/* Visited link styles */
	a:visited {
		color: black; /* purple */
	}

	/* Hover link styles */
	a:hover {
		color: orange; /* white */
		background-color: #800080; /* purple */
	}

	/* Active link styles */
	a:active {
		color: #fff; /* white */
		background-color: #4CAF50; /* green */
	}
</style>
</head>
<body>
	<h1>Links with CSS Styles</h1>
	<ul>
		<li><a href="https://www.google.com/">Google</a></li>
		<li><a href="https://www.facebook.com/">Facebook</a></li>
		<li><a href="https://www.w3schools.com/">W3Schools</a></li>
		<li><a href="https://igihe.com/">Igihe</a></li>
	</ul>
	<ol>
		<li><a href="https://irembo.gov.rw/">Irembo</a></li>
		<li><a href="https://www.youtube.com/">YouTube</a></li>
		<li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
	</ol>
</body>
</html> 