<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Courses and Food</title>
	<style>
		ul {
			list-style-type: circle;
		}
		
		ul.square {
			list-style-type: square;
		}
		
		ol {
			list-style-type: upper-roman;
		}
		
		ol.alpha {
			list-style-type: upper-alpha;
		}
		
		table {
			border-collapse: collapse;
			border: 1px solid black;
			width: 50%;
			height: 200px;
		}
		
		td {
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}
		
		a {
			color: blue;
			text-decoration: none;
			font-weight: bold;
		}
		
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<p><a href="q1.html">Go to first page</a></p>
	<h1>My Favorite Courses and Food</h1>
	<ul>
		<li>Computer Science</li>
		<li>Psychology</li>
		<li>Philosophy</li>
	</ul>
	
	<ul class="square">
		<li>Italian</li>
		<li>Mexican</li>
		<li>Japanese</li>
	</ul>
	
	<ol>
		<li>Burgers</li>
		<li>Pizza</li>
		<li>Sushi</li>
	</ol>
	
	<ol class="alpha">
		<li>Chocolate</li>
		<li>Ice Cream</li>
		<li>Cookies</li>
	</ol>
	
	<table>
		<tr>
			<th>Course</th>
			<th>Food</th>
		</tr>
		<tr>
			<td>Web design</td>
			<td>vegetables</td>
		</tr>
		<tr>
			<td>mathematic</td>
			<td>rice</td>
		</tr>
		<tr>
			<td>ciber security</td>
			<td>i potatoes</td>
		</tr>
	</table>
	
	
</body>
</html>
