
<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <style>
            .nelly{
                border: 10px solid black;
                margin-top: 20px;
                margin-bottom: 1px;
                width: 200px;
                height: 200px;
                padding: 20px;
                background-color: lightblue;
            }
            .joel{
                border: 20px solid black;
                
                margin-bottom: 1px;
                margin-left: 260px;
                width: 200px;
                height: 200px;
                background-color: red;
            }
            .ines{
                border: 10px solid black;
                margin-top: 1px;
                margin-bottom: 1px;
                margin-left: 500px;
                width: 200px;
                height: 200px;
                background-color: blue;
            }
            a{
                padding: 2px;
            }
            a:link{
                color: cornflowerblue;
            }
            a:visited{
                color: aqua;
            }
            a:hover{
                background: #cdfeaa;
            }
            a:active{
                background: #262;
                color: #cdfeaa;
            }

            
    




        </style>
    </head>
    <body>
         <a href="q1.html"> go to first page</a>
            <a href="q2.html"> go to second page</a>
        <div class="nelly">
            <p>
              <stong><b>I'm SHIMIRWA</b></stong><br>
               a web developer
            </p>
        </div>
        <div class="joel">
            <p></p>
                
            </p>
        </div>
        <div class="ines">
            <p>

            </p>
        </div>
        

    </body>
</html>